<?xml version="1.0"?>
<Project xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Layout combineReferences="false" width="701" height="1240" buffer="0" Name="Agile Maturity" defaultCount="1" dpi="300" drawBorder="false">
    <Element name="Category" type="Text" x="120" y="45" width="455" height="194" variable="MATURITÉ AGILE" font="Arial Black;42;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" borderthickness="0" rotation="0" horizontalalign="1" verticalalign="0" lineheight="14" wordspace="0" opacity="255" enabled="true" outlinecolor="0x000000FF" outlinethickness="0" justifiedtext="false" autoscalefont="false" lockaspect="false" keeporiginalsize="false" />
    <Element name="Title" type="Text" x="30" y="262" width="636" height="174" variable="@[Title]" font="Arial;47;1;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" borderthickness="0" rotation="0" horizontalalign="1" verticalalign="1" lineheight="14" wordspace="0" opacity="255" enabled="true" outlinecolor="0x000000FF" outlinethickness="0" justifiedtext="false" autoscalefont="false" lockaspect="false" keeporiginalsize="false" />
    <Element name="Description" type="Text" x="31" y="444" width="636" height="218" variable="@[Description]" font="Microsoft Sans Serif;26;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" borderthickness="0" rotation="0" horizontalalign="1" verticalalign="1" lineheight="14" wordspace="0" opacity="255" enabled="true" outlinecolor="0x000000FF" outlinethickness="0" justifiedtext="false" autoscalefont="false" lockaspect="false" keeporiginalsize="false" />
    <Element name="Logo" type="Graphic" x="74" y="757" width="121" height="147" variable="Activities/@[Activity].png" font="Arial;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" borderthickness="0" rotation="-0" horizontalalign="1" verticalalign="1" lineheight="14" wordspace="0" opacity="255" enabled="true" outlinecolor="0x000000FF" outlinethickness="0" justifiedtext="false" autoscalefont="false" lockaspect="true" keeporiginalsize="false" />
    <Element name="Gain" type="Text" x="204" y="670" width="466" height="324" variable="@[Gain]" font="Microsoft Sans Serif;26;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" borderthickness="0" rotation="0" horizontalalign="1" verticalalign="1" lineheight="14" wordspace="0" opacity="255" enabled="true" outlinecolor="0x000000FF" outlinethickness="0" justifiedtext="false" autoscalefont="false" lockaspect="false" keeporiginalsize="false" />
    <Element name="CostLabel" type="Text" x="132" y="1010" width="136" height="44" variable="COÛT" font="Arial;20;1;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" borderthickness="0" rotation="0" horizontalalign="1" verticalalign="1" lineheight="14" wordspace="0" opacity="255" enabled="true" outlinecolor="0x000000FF" outlinethickness="0" justifiedtext="false" autoscalefont="false" lockaspect="false" keeporiginalsize="false" />
    <Element name="ScoreLabel" type="Text" x="394" y="1014" width="152" height="40" variable="SCORE" font="Arial;20;1;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" borderthickness="0" rotation="0" horizontalalign="1" verticalalign="1" lineheight="14" wordspace="0" opacity="255" enabled="true" outlinecolor="0x000000FF" outlinethickness="0" justifiedtext="false" autoscalefont="false" lockaspect="false" keeporiginalsize="false" />
    <Element name="Cost" type="Text" x="148" y="1086" width="112" height="90" variable="@[Cost]" font="Arial;40;1;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" borderthickness="0" rotation="0" horizontalalign="1" verticalalign="1" lineheight="14" wordspace="0" opacity="255" enabled="true" outlinecolor="0x000000FF" outlinethickness="0" justifiedtext="false" autoscalefont="false" lockaspect="false" keeporiginalsize="false" />
    <Element name="Score" type="Text" x="426" y="1082" width="96" height="94" variable="@[Score]" font="Arial;40;1;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" borderthickness="0" rotation="0" horizontalalign="1" verticalalign="1" lineheight="14" wordspace="0" opacity="255" enabled="true" outlinecolor="0x000000FF" outlinethickness="0" justifiedtext="false" autoscalefont="false" lockaspect="false" keeporiginalsize="false" />
    <Reference RelativePath="AgileMaturity.csv" Default="true" />
    <exportRotation>0</exportRotation>
    <exportTransparentBackground>false</exportTransparentBackground>
    <exportPDFAsPageBack>false</exportPDFAsPageBack>
    <exportWidth>0</exportWidth>
    <exportHeight>0</exportHeight>
  </Layout>
  <Layout combineReferences="false" width="701" height="1240" buffer="0" Name="Scheduler" defaultCount="1" dpi="300" drawBorder="false">
    <Element name="C1" type="Text" x="38" y="132" width="164" height="208" variable="1" font="Microsoft Sans Serif;90;1;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" borderthickness="1" rotation="0" horizontalalign="1" verticalalign="1" lineheight="14" wordspace="0" opacity="255" enabled="true" outlinecolor="0x000000FF" outlinethickness="0" justifiedtext="false" autoscalefont="false" lockaspect="false" keeporiginalsize="false" />
    <Element name="C2" type="Text" x="40" y="374" width="164" height="208" variable="2" font="Microsoft Sans Serif;90;1;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" borderthickness="1" rotation="0" horizontalalign="1" verticalalign="1" lineheight="14" wordspace="0" opacity="255" enabled="true" outlinecolor="0x000000FF" outlinethickness="0" justifiedtext="false" autoscalefont="false" lockaspect="false" keeporiginalsize="false" />
    <Element name="C3" type="Text" x="40" y="618" width="164" height="208" variable="3" font="Microsoft Sans Serif;90;1;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" borderthickness="1" rotation="0" horizontalalign="1" verticalalign="1" lineheight="14" wordspace="0" opacity="255" enabled="true" outlinecolor="0x000000FF" outlinethickness="0" justifiedtext="false" autoscalefont="false" lockaspect="false" keeporiginalsize="false" />
    <Element name="C4" type="Text" x="42" y="860" width="164" height="208" variable="4" font="Microsoft Sans Serif;90;1;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" borderthickness="1" rotation="0" horizontalalign="1" verticalalign="1" lineheight="14" wordspace="0" opacity="255" enabled="true" outlinecolor="0x000000FF" outlinethickness="0" justifiedtext="false" autoscalefont="false" lockaspect="false" keeporiginalsize="false" />
    <Element name="C10" type="Text" x="236" y="130" width="228" height="208" variable="10" font="Microsoft Sans Serif;90;1;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" borderthickness="1" rotation="0" horizontalalign="1" verticalalign="1" lineheight="14" wordspace="0" opacity="255" enabled="true" outlinecolor="0x000000FF" outlinethickness="0" justifiedtext="false" autoscalefont="false" lockaspect="false" keeporiginalsize="false" />
    <Element name="C11" type="Text" x="234" y="374" width="230" height="208" variable="11" font="Microsoft Sans Serif;90;1;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" borderthickness="1" rotation="0" horizontalalign="1" verticalalign="1" lineheight="14" wordspace="0" opacity="255" enabled="true" outlinecolor="0x000000FF" outlinethickness="0" justifiedtext="false" autoscalefont="false" lockaspect="false" keeporiginalsize="false" />
    <Element name="C12" type="Text" x="234" y="618" width="230" height="208" variable="12" font="Microsoft Sans Serif;90;1;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" borderthickness="1" rotation="0" horizontalalign="1" verticalalign="1" lineheight="14" wordspace="0" opacity="255" enabled="true" outlinecolor="0x000000FF" outlinethickness="0" justifiedtext="false" autoscalefont="false" lockaspect="false" keeporiginalsize="false" />
    <Element name="C5" type="Text" x="236" y="860" width="228" height="208" variable="5" font="Microsoft Sans Serif;90;1;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" borderthickness="1" rotation="0" horizontalalign="1" verticalalign="1" lineheight="14" wordspace="0" opacity="255" enabled="true" outlinecolor="0x000000FF" outlinethickness="0" justifiedtext="false" autoscalefont="false" lockaspect="false" keeporiginalsize="false" />
    <Element name="C9" type="Text" x="498" y="132" width="164" height="208" variable="9" font="Microsoft Sans Serif;90;1;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" borderthickness="1" rotation="0" horizontalalign="1" verticalalign="1" lineheight="14" wordspace="0" opacity="255" enabled="true" outlinecolor="0x000000FF" outlinethickness="0" justifiedtext="false" autoscalefont="false" lockaspect="false" keeporiginalsize="false" />
    <Element name="C8" type="Text" x="500" y="374" width="164" height="208" variable="8" font="Microsoft Sans Serif;90;1;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" borderthickness="1" rotation="0" horizontalalign="1" verticalalign="1" lineheight="14" wordspace="0" opacity="255" enabled="true" outlinecolor="0x000000FF" outlinethickness="0" justifiedtext="false" autoscalefont="false" lockaspect="false" keeporiginalsize="false" />
    <Element name="C7" type="Text" x="500" y="618" width="164" height="208" variable="7" font="Microsoft Sans Serif;90;1;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" borderthickness="1" rotation="0" horizontalalign="1" verticalalign="1" lineheight="14" wordspace="0" opacity="255" enabled="true" outlinecolor="0x000000FF" outlinethickness="0" justifiedtext="false" autoscalefont="false" lockaspect="false" keeporiginalsize="false" />
    <Element name="C6" type="Text" x="502" y="860" width="164" height="208" variable="6" font="Microsoft Sans Serif;90;1;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" borderthickness="1" rotation="0" horizontalalign="1" verticalalign="1" lineheight="14" wordspace="0" opacity="255" enabled="true" outlinecolor="0x000000FF" outlinethickness="0" justifiedtext="false" autoscalefont="false" lockaspect="false" keeporiginalsize="false" />
    <Element name="B1" type="Shape" x="117" y="342" width="6" height="30" variable="#rect;5;-;-#" font="Liberation Sans;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" borderthickness="0" rotation="0" horizontalalign="0" verticalalign="0" lineheight="14" wordspace="0" opacity="255" enabled="true" outlinecolor="0x000000FF" outlinethickness="0" justifiedtext="false" autoscalefont="false" lockaspect="false" keeporiginalsize="false" />
    <Element name="B2" type="Shape" x="117" y="584" width="6" height="33" variable="#rect;5;-;-#" font="Liberation Sans;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" borderthickness="0" rotation="0" horizontalalign="0" verticalalign="0" lineheight="14" wordspace="0" opacity="255" enabled="true" outlinecolor="0x000000FF" outlinethickness="0" justifiedtext="false" autoscalefont="false" lockaspect="false" keeporiginalsize="false" />
    <Element name="B3" type="Shape" x="117" y="827" width="6" height="30" variable="#rect;5;-;-#" font="Liberation Sans;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" borderthickness="0" rotation="0" horizontalalign="0" verticalalign="0" lineheight="14" wordspace="0" opacity="255" enabled="true" outlinecolor="0x000000FF" outlinethickness="0" justifiedtext="false" autoscalefont="false" lockaspect="false" keeporiginalsize="false" />
    <Element name="B4" type="Shape" x="344" y="342" width="6" height="30" variable="#rect;5;-;-#" font="Liberation Sans;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" borderthickness="0" rotation="0" horizontalalign="0" verticalalign="0" lineheight="14" wordspace="0" opacity="255" enabled="true" outlinecolor="0x000000FF" outlinethickness="0" justifiedtext="false" autoscalefont="false" lockaspect="false" keeporiginalsize="false" />
    <Element name="B5" type="Shape" x="344" y="584" width="6" height="33" variable="#rect;5;-;-#" font="Liberation Sans;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" borderthickness="0" rotation="0" horizontalalign="0" verticalalign="0" lineheight="14" wordspace="0" opacity="255" enabled="true" outlinecolor="0x000000FF" outlinethickness="0" justifiedtext="false" autoscalefont="false" lockaspect="false" keeporiginalsize="false" />
    <Element name="B6" type="Shape" x="580" y="342" width="6" height="30" variable="#rect;5;-;-#" font="Liberation Sans;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" borderthickness="0" rotation="0" horizontalalign="0" verticalalign="0" lineheight="14" wordspace="0" opacity="255" enabled="true" outlinecolor="0x000000FF" outlinethickness="0" justifiedtext="false" autoscalefont="false" lockaspect="false" keeporiginalsize="false" />
    <Element name="B7" type="Shape" x="580" y="584" width="6" height="33" variable="#rect;5;-;-#" font="Liberation Sans;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" borderthickness="0" rotation="0" horizontalalign="0" verticalalign="0" lineheight="14" wordspace="0" opacity="255" enabled="true" outlinecolor="0x000000FF" outlinethickness="0" justifiedtext="false" autoscalefont="false" lockaspect="false" keeporiginalsize="false" />
    <Element name="B8" type="Shape" x="580" y="827" width="6" height="30" variable="#rect;5;-;-#" font="Liberation Sans;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" borderthickness="0" rotation="0" horizontalalign="0" verticalalign="0" lineheight="14" wordspace="0" opacity="255" enabled="true" outlinecolor="0x000000FF" outlinethickness="0" justifiedtext="false" autoscalefont="false" lockaspect="false" keeporiginalsize="false" />
    <Element name="D1" type="Shape" x="208" y="959" width="28" height="6" variable="#rect;5;-;-#" font="Liberation Sans;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" borderthickness="0" rotation="0" horizontalalign="0" verticalalign="0" lineheight="14" wordspace="0" opacity="255" enabled="true" outlinecolor="0x000000FF" outlinethickness="0" justifiedtext="false" autoscalefont="false" lockaspect="false" keeporiginalsize="false" />
    <Element name="D2" type="Shape" x="466" y="959" width="34" height="6" variable="#rect;5;-;-#" font="Liberation Sans;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" borderthickness="0" rotation="0" horizontalalign="0" verticalalign="0" lineheight="14" wordspace="0" opacity="255" enabled="true" outlinecolor="0x000000FF" outlinethickness="0" justifiedtext="false" autoscalefont="false" lockaspect="false" keeporiginalsize="false" />
    <Element name="D3" type="Shape" x="466" y="238" width="31" height="6" variable="#rect;5;-;-#" font="Liberation Sans;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" borderthickness="0" rotation="0" horizontalalign="0" verticalalign="0" lineheight="14" wordspace="0" opacity="255" enabled="true" outlinecolor="0x000000FF" outlinethickness="0" justifiedtext="false" autoscalefont="false" lockaspect="false" keeporiginalsize="false" />
    <exportRotation>0</exportRotation>
    <exportTransparentBackground>false</exportTransparentBackground>
    <exportPDFAsPageBack>false</exportPDFAsPageBack>
    <exportWidth>0</exportWidth>
    <exportHeight>0</exportHeight>
  </Layout>
  <Layout combineReferences="false" width="701" height="1240" buffer="0" Name="Product Team" defaultCount="1" dpi="300" drawBorder="false">
    <Element name="Category" type="Text" x="136" y="44" width="429" height="194" variable="ÉQUIPE PRODUIT" font="Arial Black;42;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" borderthickness="0" rotation="0" horizontalalign="1" verticalalign="0" lineheight="14" wordspace="0" opacity="255" enabled="true" outlinecolor="0x000000FF" outlinethickness="0" justifiedtext="false" autoscalefont="false" lockaspect="false" keeporiginalsize="false" />
    <Element name="Title" type="Text" x="32" y="272" width="636" height="160" variable="@[Title]" font="Arial;54;1;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" borderthickness="0" rotation="0" horizontalalign="1" verticalalign="1" lineheight="14" wordspace="0" opacity="255" enabled="true" outlinecolor="0x000000FF" outlinethickness="0" justifiedtext="false" autoscalefont="false" lockaspect="false" keeporiginalsize="false" />
    <Element name="Logo" type="Graphic" x="156" y="452" width="378" height="288" variable="ProductTeams/@[Title].png" font="Arial;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" borderthickness="0" rotation="0" horizontalalign="1" verticalalign="1" lineheight="14" wordspace="0" opacity="255" enabled="true" outlinecolor="0x000000FF" outlinethickness="0" justifiedtext="false" autoscalefont="false" lockaspect="true" keeporiginalsize="false" />
    <Element name="Description" type="Text" x="40" y="754" width="626" height="224" variable="@[Description]" font="Arial;36;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" borderthickness="0" rotation="0" horizontalalign="1" verticalalign="1" lineheight="14" wordspace="0" opacity="255" enabled="true" outlinecolor="0x000000FF" outlinethickness="0" justifiedtext="false" autoscalefont="false" lockaspect="false" keeporiginalsize="false" />
    <Element name="CostLabel" type="Text" x="136" y="1006" width="136" height="44" variable="COÛT" font="Arial;20;1;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" borderthickness="0" rotation="0" horizontalalign="1" verticalalign="1" lineheight="14" wordspace="0" opacity="255" enabled="true" outlinecolor="0x000000FF" outlinethickness="0" justifiedtext="false" autoscalefont="false" lockaspect="false" keeporiginalsize="false" />
    <Element name="ScoreLabel" type="Text" x="398" y="1010" width="152" height="40" variable="SCORE" font="Arial;20;1;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" borderthickness="0" rotation="0" horizontalalign="1" verticalalign="1" lineheight="14" wordspace="0" opacity="255" enabled="true" outlinecolor="0x000000FF" outlinethickness="0" justifiedtext="false" autoscalefont="false" lockaspect="false" keeporiginalsize="false" />
    <Element name="Cost" type="Text" x="152" y="1082" width="112" height="90" variable="@[Cost]" font="Arial;40;1;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" borderthickness="0" rotation="0" horizontalalign="1" verticalalign="1" lineheight="14" wordspace="0" opacity="255" enabled="true" outlinecolor="0x000000FF" outlinethickness="0" justifiedtext="false" autoscalefont="false" lockaspect="false" keeporiginalsize="false" />
    <Element name="Score" type="Text" x="430" y="1078" width="96" height="94" variable="@[Score]" font="Arial;40;1;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" borderthickness="0" rotation="0" horizontalalign="1" verticalalign="1" lineheight="14" wordspace="0" opacity="255" enabled="true" outlinecolor="0x000000FF" outlinethickness="0" justifiedtext="false" autoscalefont="false" lockaspect="false" keeporiginalsize="false" />
    <Reference RelativePath="ProductTeams.csv" Default="true" />
    <exportRotation>0</exportRotation>
    <exportTransparentBackground>false</exportTransparentBackground>
    <exportPDFAsPageBack>false</exportPDFAsPageBack>
    <exportWidth>0</exportWidth>
    <exportHeight>0</exportHeight>
  </Layout>
  <Layout combineReferences="false" width="701" height="1240" buffer="0" Name="Activities" defaultCount="1" dpi="300" drawBorder="false">
    <Element name="Category" type="Text" x="119" y="55" width="429" height="155" variable="ACTIVITÉ" font="Arial Black;42;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" borderthickness="0" rotation="0" horizontalalign="1" verticalalign="0" lineheight="14" wordspace="0" opacity="255" enabled="true" outlinecolor="0x000000FF" outlinethickness="0" justifiedtext="false" autoscalefont="false" lockaspect="false" keeporiginalsize="false" />
    <Element name="Title" type="Text" x="30" y="234" width="636" height="160" variable="@[Title]" font="Arial;39;1;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" borderthickness="0" rotation="0" horizontalalign="1" verticalalign="1" lineheight="14" wordspace="0" opacity="255" enabled="true" outlinecolor="0x000000FF" outlinethickness="0" justifiedtext="false" autoscalefont="false" lockaspect="false" keeporiginalsize="false" />
    <Element name="Logo" type="Graphic" x="162" y="414" width="344" height="230" variable="Activities/@[Title].png" font="Arial;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" borderthickness="0" rotation="0" horizontalalign="1" verticalalign="1" lineheight="14" wordspace="0" opacity="255" enabled="true" outlinecolor="0x000000FF" outlinethickness="0" justifiedtext="false" autoscalefont="false" lockaspect="true" keeporiginalsize="false" />
    <Element name="Description" type="Text" x="28" y="662" width="640" height="178" variable="@[action]" font="Arial;30;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" borderthickness="0" rotation="0" horizontalalign="1" verticalalign="1" lineheight="14" wordspace="0" opacity="255" enabled="true" outlinecolor="0x000000FF" outlinethickness="0" justifiedtext="false" autoscalefont="false" lockaspect="false" keeporiginalsize="false" />
    <Element name="BonusLabel" type="Text" x="264" y="880" width="154" height="40" variable="BONUS" font="Arial;20;1;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" borderthickness="0" rotation="0" horizontalalign="1" verticalalign="0" lineheight="14" wordspace="0" opacity="255" enabled="true" outlinecolor="0x000000FF" outlinethickness="0" justifiedtext="false" autoscalefont="false" lockaspect="false" keeporiginalsize="false" />
    <Element name="Bonus" type="Text" x="54" y="922" width="588" height="188" variable="@[privilege]" font="Arial;30;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" borderthickness="0" rotation="0" horizontalalign="1" verticalalign="0" lineheight="14" wordspace="0" opacity="255" enabled="true" outlinecolor="0x000000FF" outlinethickness="0" justifiedtext="false" autoscalefont="false" lockaspect="false" keeporiginalsize="false" />
    <Reference RelativePath="Activities.csv" Default="true" />
    <exportRotation>0</exportRotation>
    <exportTransparentBackground>false</exportTransparentBackground>
    <exportPDFAsPageBack>false</exportPDFAsPageBack>
    <exportWidth>0</exportWidth>
    <exportHeight>0</exportHeight>
  </Layout>
  <Layout combineReferences="false" width="701" height="1240" buffer="0" Name="Profit" defaultCount="1" dpi="300" drawBorder="false">
    <Element name="Title" type="Text" x="136" y="100" width="410" height="78" variable="Gains" font="Liberation Sans;52;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" borderthickness="0" rotation="0" horizontalalign="1" verticalalign="1" lineheight="14" wordspace="0" opacity="255" enabled="true" outlinecolor="0x000000FF" outlinethickness="0" justifiedtext="false" autoscalefont="false" lockaspect="false" keeporiginalsize="false" />
    <Element name="Logo1" type="Graphic" x="82" y="252" width="202" height="190" variable="ProductTeams/ADVERGAME.png" font="Liberation Sans;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" borderthickness="0" rotation="0" horizontalalign="1" verticalalign="1" lineheight="14" wordspace="0" opacity="255" enabled="true" outlinecolor="0x000000FF" outlinethickness="0" justifiedtext="false" autoscalefont="false" lockaspect="true" keeporiginalsize="false" />
    <Element name="Profit1" type="Text" x="384" y="252" width="192" height="184" variable="@[ADVERGAME]" font="Liberation Sans;100;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" borderthickness="0" rotation="0" horizontalalign="1" verticalalign="1" lineheight="14" wordspace="0" opacity="255" enabled="true" outlinecolor="0x000000FF" outlinethickness="0" justifiedtext="false" autoscalefont="false" lockaspect="false" keeporiginalsize="false" />
    <Element name="Logo2" type="Graphic" x="84" y="476" width="202" height="190" variable="ProductTeams/EDUCATION.png" font="Liberation Sans;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" borderthickness="0" rotation="0" horizontalalign="1" verticalalign="1" lineheight="14" wordspace="0" opacity="255" enabled="true" outlinecolor="0x000000FF" outlinethickness="0" justifiedtext="false" autoscalefont="false" lockaspect="true" keeporiginalsize="false" />
    <Element name="Profit2" type="Text" x="384" y="478" width="192" height="184" variable="@[EDUCATION]" font="Liberation Sans;100;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" borderthickness="0" rotation="0" horizontalalign="1" verticalalign="1" lineheight="14" wordspace="0" opacity="255" enabled="true" outlinecolor="0x000000FF" outlinethickness="0" justifiedtext="false" autoscalefont="false" lockaspect="false" keeporiginalsize="false" />
    <Element name="Logo3" type="Graphic" x="86" y="698" width="202" height="190" variable="ProductTeams/SOCIAL.png" font="Liberation Sans;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" borderthickness="0" rotation="0" horizontalalign="1" verticalalign="1" lineheight="14" wordspace="0" opacity="255" enabled="true" outlinecolor="0x000000FF" outlinethickness="0" justifiedtext="false" autoscalefont="false" lockaspect="true" keeporiginalsize="false" />
    <Element name="Profit3" type="Text" x="384" y="698" width="192" height="184" variable="@[SOCIAL]" font="Liberation Sans;100;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" borderthickness="0" rotation="0" horizontalalign="1" verticalalign="1" lineheight="14" wordspace="0" opacity="255" enabled="true" outlinecolor="0x000000FF" outlinethickness="0" justifiedtext="false" autoscalefont="false" lockaspect="false" keeporiginalsize="false" />
    <Element name="Logo4" type="Graphic" x="86" y="930" width="202" height="190" variable="ProductTeams/MMOG.png" font="Liberation Sans;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" borderthickness="0" rotation="0" horizontalalign="1" verticalalign="1" lineheight="14" wordspace="0" opacity="255" enabled="true" outlinecolor="0x000000FF" outlinethickness="0" justifiedtext="false" autoscalefont="false" lockaspect="true" keeporiginalsize="false" />
    <Element name="Profit4" type="Text" x="386" y="928" width="192" height="184" variable="@[MMOG]" font="Liberation Sans;100;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" borderthickness="0" rotation="0" horizontalalign="1" verticalalign="1" lineheight="14" wordspace="0" opacity="255" enabled="true" outlinecolor="0x000000FF" outlinethickness="0" justifiedtext="false" autoscalefont="false" lockaspect="false" keeporiginalsize="false" />
    <Reference RelativePath="Profits.csv" Default="true" />
    <exportRotation>0</exportRotation>
    <exportTransparentBackground>false</exportTransparentBackground>
    <exportPDFAsPageBack>false</exportPDFAsPageBack>
    <exportWidth>0</exportWidth>
    <exportHeight>0</exportHeight>
  </Layout>
  <Layout combineReferences="false" width="701" height="1240" buffer="0" Name="Leader" defaultCount="1" dpi="300" drawBorder="false">
    <Element name="Title" type="Text" x="32" y="96" width="636" height="236" variable="MENEUR DE JEU" font="Arial;54;1;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" borderthickness="0" rotation="0" horizontalalign="1" verticalalign="1" lineheight="14" wordspace="0" opacity="255" enabled="true" outlinecolor="0x000000FF" outlinethickness="0" justifiedtext="false" autoscalefont="false" lockaspect="false" keeporiginalsize="false" />
    <Element name="Description" type="Text" x="84" y="626" width="542" height="314" variable="Quand cette carte change de main, les joueurs doivent avoir au maximum six cartes en main." font="Arial;30;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" borderthickness="0" rotation="0" horizontalalign="1" verticalalign="1" lineheight="14" wordspace="0" opacity="255" enabled="true" outlinecolor="0x000000FF" outlinethickness="0" justifiedtext="false" autoscalefont="false" lockaspect="false" keeporiginalsize="false" />
    <Element name="Description2" type="Text" x="84" y="976" width="540" height="190" variable="Toutes les cartes supplémentaires sont défaussées." font="Arial;30;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" borderthickness="0" rotation="0" horizontalalign="1" verticalalign="1" lineheight="14" wordspace="0" opacity="255" enabled="true" outlinecolor="0x000000FF" outlinethickness="0" justifiedtext="false" autoscalefont="false" lockaspect="false" keeporiginalsize="false" />
    <Element name="Logo" type="Graphic" x="186" y="380" width="328" height="198" variable="Activities/LEADER.png" font="Arial;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" borderthickness="0" rotation="0" horizontalalign="0" verticalalign="0" lineheight="14" wordspace="0" opacity="255" enabled="true" outlinecolor="0x000000FF" outlinethickness="0" justifiedtext="false" autoscalefont="false" lockaspect="true" keeporiginalsize="false" />
    <exportRotation>0</exportRotation>
    <exportTransparentBackground>false</exportTransparentBackground>
    <exportPDFAsPageBack>false</exportPDFAsPageBack>
    <exportWidth>0</exportWidth>
    <exportHeight>0</exportHeight>
  </Layout>
  <translatorName>Incept</translatorName>
</Project>